# spring-example-magic

./: .gitignore  README.md  build.gradle  deployment.yaml  dockerfile  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/se/autocorrect/springexample/: SpringExampleMagicApplication.java
src/main/java/se/autocorrect/springexample/api/: MagicAsyncController.java  MagicAsynchController.java  MagicController.java  MagicGraphQLController.java  MagicRDFController.java
src/main/java/se/autocorrect/springexample/api/format/: FormatConverterConfig.java  RDFConverter.java
src/main/java/se/autocorrect/springexample/api/fuseki/: FusekiStarter.java
src/main/java/se/autocorrect/springexample/api/magic/: MagicRDFController.java
src/main/java/se/autocorrect/springexample/api/rdf/: MagicRDFController.java
src/main/java/se/autocorrect/springexample/config/: AppConfig.java  AsyncConfiguration.java  BloomFilterConfig.java  LoggingAspect.java  RequestLoggingFilter.java
src/main/java/se/autocorrect/springexample/infrastructure/: BoredToMagicServciceFacade.java  ExternalMagic.java  ExternalMagicMapper.java  ExternalService.java  WikiDataService.java  WikiDataToMagicFacade.java
src/main/java/se/autocorrect/springexample/infrastructure/rest/: BoredApiRestServiceClient.java  WikiDataRestClient.java
src/main/java/se/autocorrect/springexample/log/: LoggingAspect.java  RequestLoggingFilter.java
src/main/java/se/autocorrect/springexample/model/: MagicStuff.java  MagicStuffDto.java  MagicStuffMapper.java  SemanticMagic.java
src/main/java/se/autocorrect/springexample/rdf/: LDMediaType.java  LDMediaTypes.java  Magic.java  MagicModelFactory.java  WikiData.java
src/main/java/se/autocorrect/springexample/services/: AsyncService.java  DefaultAsyncService.java  DefaultMagicService.java  DefaultRDFMagicService.java  MagicRDFService.java  MagicService.java
src/main/java/se/autocorrect/springexample/store/: MagicResultProcessor.java  MagicToRDFConverter.java  TripleStore.java
src/main/java/se/autocorrect/springexample/store/tdb/: InMemTripleStore.java  JenaDataSetHolder.java  TDBTripleStore.java
src/main/java/se/autocorrect/springexample/util/: HeaderContentTypeUtil.java  Monad.java  RDFUtils.java  ServerPortExtractor.java  Try.java  package-info.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  magic.ttl
src/main/resources/graphql/: schema.graphqls
src/test/java/se/autocorrect/springexample/: SpringExampleMagicApplicationTests.java
src/test/java/se/autocorrect/springexample/api/: MagicControllerTest.java
src/test/java/se/autocorrect/springexample/infrastructure/: BoredToMagicServiceFacadeTest.java
src/test/java/se/autocorrect/springexample/infrastructure/rest/: BoredApiRestServiceClientTest.java
src/test/java/se/autocorrect/springexample/model/: MagicStuffMapperTest.java
src/test/java/se/autocorrect/springexample/services/: MagicRDFServiceTest.java  MagicServiceTest.java
src/test/java/se/autocorrect/springexample/util/: GenericMonad.java  RDFUtilsTest.java  TryTest.java
