spring.application.name=spring-example-magic
bored.api.baseurl=https://apis.scrimba.com/bored/api/activity/
wikidata.api.baseurl=https://www.wikidata.org/wiki/
tdb.db.directory=/MyDatabases/DB1
spring.graphql.graphiql.enabled=true