spring.application.name=spring-example-magic
spring.graphql.graphiql.enabled=true
bored.api.baseurl=https://apis.scrimba.com/bored/api/activity/
wikidata.api.baseurl=https://www.wikidata.org/wiki/
tdb.db.directory=/MyDatabases/DB1
rdf.fuseki.enabled=false
rdf.fuseki.port=3001
spring.threads.virtual.enabled=true